==================================================================
Python API script

Exercise task:

Pick an API from https://github.com/toddmotto/public-apis/blob/master/README.md that:
requires authentication (apiKey or OAuth)
responds with JSON or XML
supports GET or POST request type.
    (i.e.: forge FOREX API https://1forge.com/forex-data-api/api-documentation - qoutes endpoint)

Create python script that retrieves data from one of API endpoints. The script should be called
 like:
 $ python script_name.py arg1 arg2 kwarg1=value1
 (arguments are just an example).

Script requirements:
Python 2.7
allows user to write results to specific file .csv
provides support for arguments and keyworded arguments

Other instruction:
Object-oriented approach will be appreciated
Error checks will be appreciated (incorrect arguments provided, invalid output file format,
error response from server, incorrect response etc.)
Basically show whatever you want

Example:

Script would be called like:

$ python forge_api_script.py output.csv pairs=EURUSD --debug , where:

output.csv - output filename
pairs=EURUSD – currency pair to be returned by API
--debug turns debug mode of the script i.e.: more detailed log messages
Running above command would result in sending request to the following
endpoint https://forex.1forge.com/1.0.3/quotes?pairs=EURUSD with pairs=EURUSD as query argument
and saving output data to output.csv file.


==================================================================

https://forex.1forge.com/1.0.3/quotes?pairs=EURUSD,GBPJPY,AUDUSD&api_key=YOUR_API_KEY


0
symbol	"EURUSD"
bid	1.15782
ask	1.15784
price	1.15783
timestamp	1538427461
1
symbol	"GBPJPY"
bid	148.631
ask	148.639
price	148.635
timestamp	1538427461
2
symbol	"AUDUSD"
bid	0.72244
ask	0.72246
price	0.72245
timestamp	1538427461


==================================================================

Saving utf-8 texts in json.dumps as UTF8, not as \u escape sequence
https://stackoverflow.com/questions/18337407/saving-utf-8-texts-in-json-dumps-as-utf8-not-as-u-escape-sequence



==================================================================

C:\Users\PycharmProjects\forge\venv\Scripts\python.exe C:/Users/PycharmProjects/forge/forge.py
Market is open!

No handlers could be found for logger "decorator.logged"

["EURHKD", "EURCNH", "EURDKK", "EURMXN", "EURPLN", "EURXAG", "EURXAU", "EURBTC", "EURETH", "EURLTC", "EURXRP",
"EURDSH", "EURBCH", "USDEUR", "USDGBP", "USDAUD", "USDNZD", "USDXAG", "USDXAU", "USDBTC", "USDETH", "USDLTC",
 (...)
"ETHUSD", "LTCBTC", "LTCUSD", "XRPUSD", "XRPBTC", "DSHUSD", "DSHBTC", "BCHUSD", "BCHBTC"]

[{"ask": 1.15478, "timestamp": 1538501516, "symbol": "EURUSD", "price": 1.15477, "bid": 1.15477},
{"ask": 147.696, "timestamp": 1538501516, "symbol": "GBPJPY", "price": 147.694, "bid": 147.692}]

{"hours_until_reset": 11, "quota_used": 4, "quota_remaining": 996, "quota_limit": 1000}

{"text": "100 EUR is worth 115.477 USD", "value": 115.477, "timestamp": 1538501516}

Process finished with exit code 0



==================================================================

[{"ask": 1.15478, "timestamp": 1538501516, "symbol": "EURUSD", "price": 1.15477, "bid": 1.15477},
{"ask": 147.696, "timestamp": 1538501516, "symbol": "GBPJPY", "price": 147.694, "bid": 147.692}]


==================================================================



==================================================================





==================================================================




==================================================================
